# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Svetoslav Stefanov <svetlisashkov@yahoo.com>, 2014.
# Yasen Pramatarov <yasen@lindeas.com>, 2022.
# Mincho Kondarev <mkondarev@yahoo.de>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: baloosearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:11+0000\n"
"PO-Revision-Date: 2023-07-10 14:46+0200\n"
"Last-Translator: Mincho Kondarev <mkondarev@yahoo.de>\n"
"Language-Team: Bulgarian <kde-i18n-doc@kde.org>\n"
"Language: bg\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.04.3\n"
"X-Poedit-SourceCharset: UTF-8\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Минчо Кондарев,Светослав Стефанов"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mkondarev@yahoo.de,svetlisashkov@yahoo.com"

#: main.cpp:27
#, kde-format
msgid "Baloo Search"
msgstr "Търсене с Baloo"

#: main.cpp:29
#, kde-format
msgid "A tool to search through the files indexed by Baloo"
msgstr "Инструмент за търсене на файлове, индексирани от Baloo"

#: main.cpp:31
#, kde-format
msgid "Vishesh Handa"
msgstr "Вишеш Ханда"

#: main.cpp:37
#, kde-format
msgid "The maximum number of results"
msgstr "Максималният брой резултати"

#: main.cpp:38
#, kde-format
msgid "limit"
msgstr "ограничение"

#: main.cpp:40
#, kde-format
msgid "Offset from which to start the search"
msgstr "Отместване за начална позиция на търсенето"

#: main.cpp:41
#, kde-format
msgid "offset"
msgstr "отместване"

#: main.cpp:43
#, kde-format
msgid "Type of data to be searched"
msgstr "Вид на данните за търсене"

#: main.cpp:44
#, kde-format
msgid "typeStr"
msgstr "typeStr"

#: main.cpp:46
#, kde-format
msgid "Limit search to specified directory"
msgstr "Ограничaване на търсенето до посочената папка"

#: main.cpp:47
#, kde-format
msgid "directory"
msgstr "папка"

#: main.cpp:49
#, kde-format
msgid "Show document IDs"
msgstr "Показване ID на документи"

#: main.cpp:51
#, kde-format
msgid "Sorting criteria"
msgstr "Критерии на сортиране"

#: main.cpp:52
#, kde-format
msgid "query"
msgstr "заявка"

#: main.cpp:52
#, kde-format
msgid "List of words to query for"
msgstr "Списък на думите за търсене"

#: main.cpp:102
#, kde-format
msgid "%1 is not a valid directory"
msgstr "%1 не е валидна папка"

#: main.cpp:110
#, kde-format
msgid "Using canonical path '%1' for '%2'"
msgstr "Използване на каноничен път '%1' за '%2'"

#: main.cpp:126
#, kde-format
msgid "Elapsed: %1 msecs"
msgstr "Изпълнено за: %1 ms"
