# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Stefan Asserhäll <stefan.asserhall@bredband.net>, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-17 01:36+0000\n"
"PO-Revision-Date: 2021-04-16 11:17+0200\n"
"Last-Translator: Stefan Asserhäll <stefan.asserhall@bredband.net>\n"
"Language-Team: Swedish <kde-i18n-doc@kde.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.08.1\n"

#: experimental/databasesanitizer.cpp:259
#, kde-format
msgid "Total: %1, Inaccessible: %2"
msgstr "Totalt: %1, oåtkomliga: %2"

#: experimental/databasesanitizer.cpp:263
#, kde-format
msgid "Total: %1, Ignored: %2, Accessible: %3, Inaccessible: %4"
msgstr "Totalt: %1, ignorerade: %2, åtkomliga: %3, oåtkomliga: %4"

#: experimental/databasesanitizer.cpp:318
#, kde-format
msgid "Found %1 matching in %2 devices"
msgstr "Hittade %1 matchande i %2 enheter"

#: experimental/databasesanitizer.cpp:339
#, kde-format
msgid "IgnoredSymbolicLink:"
msgstr "Ignorerad symbolisk länk:"

#: experimental/databasesanitizer.cpp:343
#, kde-format
msgid "Removing:"
msgstr "Tar bort:"

#: experimental/databasesanitizer.cpp:357
#, kde-format
msgctxt "numbers"
msgid "Removed: %1, Total: %2, Ignored: %3"
msgstr "Borttagna: %1, totalt: %2, ignorerade: %3"

#: indexerstate.cpp:14
#, kde-format
msgid "Unknown"
msgstr "Okänd"

#: indexerstate.cpp:17
#, kde-format
msgid "Idle"
msgstr "Overksam"

#: indexerstate.cpp:20
#, kde-format
msgid "Suspended"
msgstr "Tillfälligt stoppad"

#: indexerstate.cpp:23
#, kde-format
msgid "Initial Indexing"
msgstr "Inledande indexering"

#: indexerstate.cpp:26
#, kde-format
msgid "Indexing new files"
msgstr "Indexerar nya filer"

#: indexerstate.cpp:29
#, kde-format
msgid "Indexing modified files"
msgstr "Indexerar ändrade filer"

#: indexerstate.cpp:32
#, kde-format
msgid "Indexing Extended Attributes"
msgstr "Indexerar utökade attribut"

#: indexerstate.cpp:35
#, kde-format
msgid "Indexing file content"
msgstr "Indexerar filinnehåll"

#: indexerstate.cpp:38
#, kde-format
msgid "Checking for unindexed files"
msgstr "Kontrollerar om det finns ej indexerade filer"

#: indexerstate.cpp:41
#, kde-format
msgid "Checking for stale index entries"
msgstr "Kontrollerar om det finns inaktuella indexposter"

#: indexerstate.cpp:44
#, kde-format
msgid "Idle (Powersave)"
msgstr "Overksam (sparar ström)"

#: indexerstate.cpp:47
#, kde-format
msgid "Not Running"
msgstr "Kör inte"

#: indexerstate.cpp:50
#, kde-format
msgid "Starting"
msgstr "Startar"

#~ msgid "Missing:"
#~ msgstr "Saknas:"

#~ msgid "Found %1 matching items"
#~ msgstr "Hittade %1 saknade objekt"
