# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Alexander Potashev <aspotashev@gmail.com>, 2014, 2015, 2018.
# Alexander Yavorsky <kekcuha@gmail.com>, 2020, 2021.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:11+0000\n"
"PO-Revision-Date: 2021-05-29 15:27+0300\n"
"Last-Translator: Alexander Yavorsky <kekcuha@gmail.com>\n"
"Language-Team: Russian <kde-russian@lists.kde.ru>\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 21.04.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Александр Поташев"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "aspotashev@gmail.com"

#: main.cpp:27
#, kde-format
msgid "Baloo Search"
msgstr "Поиск в Baloo"

#: main.cpp:29
#, kde-format
msgid "A tool to search through the files indexed by Baloo"
msgstr "Инструмент для поиска в файлах, проиндексированных Baloo."

#: main.cpp:31
#, kde-format
msgid "Vishesh Handa"
msgstr "Vishesh Handa"

#: main.cpp:37
#, kde-format
msgid "The maximum number of results"
msgstr "Максимальное число результатов поиска."

#: main.cpp:38
#, kde-format
msgid "limit"
msgstr "ограничение"

#: main.cpp:40
#, kde-format
msgid "Offset from which to start the search"
msgstr "Смещение в списке результатов поиска."

#: main.cpp:41
#, kde-format
msgid "offset"
msgstr "смещение"

#: main.cpp:43
#, kde-format
msgid "Type of data to be searched"
msgstr "Тип данных для поиска"

#: main.cpp:44
#, kde-format
msgid "typeStr"
msgstr "название_типа"

#: main.cpp:46
#, kde-format
msgid "Limit search to specified directory"
msgstr "Ограничить поиск указанным каталогом."

#: main.cpp:47
#, kde-format
msgid "directory"
msgstr "каталог"

#: main.cpp:49
#, kde-format
msgid "Show document IDs"
msgstr "Показать идентификаторы документа"

#: main.cpp:51
#, kde-format
msgid "Sorting criteria"
msgstr ""

#: main.cpp:52
#, kde-format
msgid "query"
msgstr "запрос"

#: main.cpp:52
#, kde-format
msgid "List of words to query for"
msgstr "Список слов, которые следует искать."

#: main.cpp:102
#, kde-format
msgid "%1 is not a valid directory"
msgstr "«%1» не является верным каталогом"

#: main.cpp:110
#, kde-format
msgid "Using canonical path '%1' for '%2'"
msgstr ""

#: main.cpp:126
#, kde-format
msgid "Elapsed: %1 msecs"
msgstr "Затрачено: %1 мс"

#~ msgid "Maintainer"
#~ msgstr "Сопровождающий"

#~ msgid "Baloo Search - A debugging tool"
#~ msgstr "Поиск в Baloo: инструмент для отладки"

#~ msgid "(c) 2013-15, Vishesh Handa"
#~ msgstr "© Vishesh Handa, 2013–2015"

#~ msgid "Number of results to return"
#~ msgstr "Число результатов поиска, которые следует вывести"

#~ msgid "If set, search through emails"
#~ msgstr "Искать в электронных письмах"
